
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1/dist/chart.xkcd.min.js"></script>
</head>
<body>
    <div id="e9c037610dc543b295c1aaad0ff56073" class="chart-container" style="width: 800px">
        <svg id="chart_e9c037610dc543b295c1aaad0ff56073"></svg>
    </div>
    <script>
        const svg_e9c037610dc543b295c1aaad0ff56073 = document.querySelector('#chart_e9c037610dc543b295c1aaad0ff56073')
        const chart_e9c037610dc543b295c1aaad0ff56073 = new chartXkcd.Pie(svg_e9c037610dc543b295c1aaad0ff56073, {"title": "kaori's 2020 CHART", "data": {"datasets": [{"data": [1000, 200, 800, 300, 200, 900]}], "labels": ["AFEKSIIII", "lucukkk bgt", "a cutie", "vvv creative", "sangat baaaiiiik", "<3"]}, "options": {"innerRadius": 0, "legendPosition": 1, "dataColors": ["#AC93FF", "#FF6FA5", "#BAFFC7", "#FB9EC4", "#FFDAC0", "#FFC7BA", "#BAF2FF"]}});
    </script>
</body>
</html>
